# SmartHomeSimulator

./: .editorconfig  .gitignore  README.md  TODO.txt  build.gradle  settings.gradle
docker-backend/: Dockerfile  docker-compose.yml  publish.bat
src/main/kotlin/org/household/: Application.kt
src/main/kotlin/org/household/configuration/: Configuration.kt
src/main/kotlin/org/household/controllers/: ElectricalDeviceController.kt  ErrorLogController.kt  PowerChargerController.kt  PowerStorageController.kt  PowerUnitController.kt  SmartHomeController.kt  SmartMeterController.kt
src/main/kotlin/org/household/dto/: ElectricalDeviceModel.kt  ErrorLogModel.kt  PowerChargerModel.kt  PowerStorageModel.kt  PowerUnitModel.kt  SmartHomeModel.kt  SmartMeterModel.kt
src/main/kotlin/org/household/entities/electricalDevice/: ElectricalDevice.kt  ElectricalDeviceEntity.kt  ElectricalDeviceFilterService.kt  ElectricalDeviceModelService.kt  ElectricalDeviceRepository.kt  ElectricalDeviceService.kt
src/main/kotlin/org/household/entities/electricalDevice/interfaces/: IElectricalDeviceRepository.kt
src/main/kotlin/org/household/entities/errorLog/: ErrorLogEntity.kt  ErrorLogFilterService.kt  ErrorLogModelService.kt  ErrorLogRepository.kt  ErrorLogService.kt
src/main/kotlin/org/household/entities/errorLog/interfaces/: IErrorLogRepository.kt
src/main/kotlin/org/household/entities/powerCharger/: PowerChargerEntity.kt  PowerChargerFilterService.kt  PowerChargerModelService.kt  PowerChargerRepository.kt  PowerChargerService.kt
src/main/kotlin/org/household/entities/powerStorage/: PowerStorageEntity.kt  PowerStorageFilterService.kt  PowerStorageModelService.kt  PowerStorageRepository.kt  PowerStorageService.kt
src/main/kotlin/org/household/entities/powerUnit/: PowerUnit.kt  PowerUnitEntity.kt  PowerUnitFilterService.kt  PowerUnitModelService.kt  PowerUnitRepository.kt  PowerUnitService.kt
src/main/kotlin/org/household/entities/smartHome/: SmartHomeEntity.kt  SmartHomeFilterService.kt  SmartHomeModelService.kt  SmartHomeRepository.kt  SmartHomeService.kt
src/main/kotlin/org/household/entities/smartMeter/: FlowDirection.kt  SmartMeterEntity.kt  SmartMeterFilterService.kt  SmartMeterModelService.kt  SmartMeterRepository.kt  SmartMeterService.kt
src/main/kotlin/org/household/frontend/: package-lock.json  package.json
src/main/kotlin/org/household/frontend/src/: index.html  my-app-theme.scss
src/main/kotlin/org/household/services/authentication/: AuthenticationService.kt
src/main/kotlin/org/household/services/exceptionLogger/: ExceptionLoggerService.kt
src/main/kotlin/org/household/test/: TestHelperService.kt
src/main/kotlin/org/smart/home/simulator/: Application.kt  Organisation.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/test/: ControllerPathVerificationTest.kt  I18nKeyGeneratorTest.kt  TypescriptModelGeneratorTest.kt
src/test/kotlin/test/entityServiceTest/: ElectricalDeviceServiceTest.kt  PowerChargerServiceTest.kt  PowerStorageServiceTest.kt  PowerUnitServiceTest.kt  SmartHomeServiceTest.kt  SmartMeterServiceTest.kt
src/test/kotlin/test/filterServiceTest/: ElectricalDeviceFilterServiceTest.kt  PowerChargerFilterServiceTest.kt  PowerStorageFilterServiceTest.kt  PowerUnitFilterServiceTest.kt  SmartHomeFilterServiceTest.kt  SmartMeterFilterServiceTest.kt
src/test/kotlin/test/modelServiceTest/: ElectricalDeviceModelServiceTest.kt  PowerChargerModelServiceTest.kt  PowerStorageModelServiceTest.kt  PowerUnitModelServiceTest.kt  SmartHomeModelServiceTest.kt  SmartMeterModelServiceTest.kt
src/test/kotlin/test/repositoryTest/: ElectricalDeviceRepositoryTest.kt  PowerChargerRepositoryTest.kt  PowerStorageRepositoryTest.kt  PowerUnitRepositoryTest.kt  SmartHomeRepositoryTest.kt  SmartMeterRepositoryTest.kt
(+222 files in other folders)
